# Overseer

./: .editorconfig  .gitignore  Overseer.sln  docker-compose.yml
Overseer.Api/: DependencyInjection.cs  Dockerfile  Extensions.cs  Overseer.Api.csproj  Program.cs  appsettings.Development.json
Overseer.Api/Abstractions/Authentication/: IJwtTokenGenerator.cs
Overseer.Api/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Overseer.Api/Abstractions/Encryption/: IPasswordGenerator.cs  IPasswordHasher.cs
Overseer.Api/Abstractions/Exceptions/: CustomResults.cs  GlobalExceptionHandler.cs
Overseer.Api/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
Overseer.Api/Abstractions/Options/: ConfigureSwaggerGenOptions.cs
Overseer.Api/Abstractions/Persistence/: IUnitOfWork.cs
Overseer.Api/Abstractions/Time/: IDateTimeProvider.cs
Overseer.Api/Features/: IEndpoint.cs  Permissions.cs  Tags.cs
Overseer.Api/Features/Abstractions/: DomainErrors.cs  Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs  PagedList.cs  Permissions.cs  Result.cs  Roles.cs  Token.cs  ValidationError.cs
Overseer.Api/Features/Customers/: Create.cs
Overseer.Api/Features/Organisations/: Create.cs
Overseer.Api/Features/Products/: Create.cs
Overseer.Api/Features/Shared/: Address.cs  Email.cs  EmailErrors.cs  FirstName.cs  FirstNameErrors.cs  LastName.cs  LastNameErrors.cs
Overseer.Api/Features/Users/: Create.cs  Delete.cs  Forgot.cs  Get.cs  Invite.cs  Login.cs  Profile.cs  Refresh.cs  Register.cs  Reset.cs  Update.cs  User.cs  UserErrors.cs  Verify.cs
Overseer.Api/Persistence/: IUnitOfWork.cs  OverseerDbContext.cs  Schemas.cs
Overseer.Api/Persistence/Configurations/: CustomerConfiguration.cs  OrganisationConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Overseer.Api/Persistence/Migrations/: 20240919132904_Initial.Designer.cs  20240919132904_Initial.cs  20240919135314_UpdateUserEntity.Designer.cs  20240919135314_UpdateUserEntity.cs  20240920100549_AddOutbox.Designer.cs  (+24 more)
Overseer.AppHost/: Overseer.AppHost.csproj  Program.cs
Overseer.AppHost/Properties/: launchSettings.json
Overseer.Web/: App.razor  Dockerfile  Overseer.Web.csproj  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
Overseer.Web/Clients/: IUsersClient.cs
Overseer.Web/Components/: Navbar.razor  RedirectToLogin.razor  Sidebar.razor  StatCard.razor  Toast.razor  Topbar.razor  Unauthorized.razor
Overseer.Web/Components/Sidemenu/: Sidemenu.razor  SidemenuItem.razor  SidemenuLink.razor
Overseer.Web/Components/Toast/: GlobalToast.razor  Toast.razor
Overseer.Web/Features/: EmptyLayout.razor  Home.razor  MainLayout.razor
Overseer.Web/Features/Customers/: Customers.razor
Overseer.Web/Features/Products/: Products.razor  Suppliers.razor
Overseer.Web/Features/Settings/: Settings.razor
Overseer.Web/Features/Users/: Login.razor  Profile.razor  Users.razor
Overseer.Web/Models/: PagedList.cs
Overseer.Web/Models/Customers/: CreateCustomerRequest.cs
Overseer.Web/Models/Users/: CreateUserRequest.cs  LoginRequest.cs  ProfileResponse.cs  TokenResponse.cs  UpdateUserRequest.cs  UserResponse.cs
Overseer.Web/Properties/: launchSettings.json
Overseer.Web/Services/: ThemeService.cs  ToastService.cs
Overseer.Web/Services/Auth/: AuthenticationHandler.cs  CustomAuthorizationStateProvider.cs  RequireRoleAttribute.cs  RoleAuthorizationPolicyProvider.cs
Overseer.Web/Services/Toast/: ToastService.cs
Overseer.Web/wwwroot/: index.html
Overseer.Web/wwwroot/css/: tailwind.css
Requests/: Customers.http  Users.http
(+47 files in other folders)
